{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "An AWS Serverless Application.",

  "Parameters" : {
	"EnvironmentName" : {
        "Type" : "String",
        "Description" : "Name of environment",
        "MinLength" : "0"
    }
  },

  "Mappings":{
    "EnvironmentMap":{
	  "ShortName": {"Development" : "dev", "Production" : "prod" }
    }
  },

  "Resources" : {

    "Save" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
	    "FunctionName": {"Fn::Join" : [ "-", [ "temperature-metadata-put", {"Fn::FindInMap" : [ "EnvironmentMap" , "ShortName", {"Ref" : "EnvironmentName"}] }] ]},
        "Handler": "Temperature.ImportMetadata::Temperature.ImportMetadata.Functions::Save",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": "arn:aws:iam::358786124023:role/TemperatureDataLambdaRole",
        "Policies": [ "AWSLambdaBasicExecutionRole" ],
        "Environment" : {
          "Variables" : {
			"ASPNETCORE_ENVIRONMENT": { "Ref" : "EnvironmentName" }
          }
		}
      }
    },

	"TemperatureDataTable" : {
        "Type" : "AWS::DynamoDB::Table",
        "Properties" : {
            "TableName" : { "Fn::Join" : [ "-", [{"Fn::FindInMap" : [ "EnvironmentMap" , "ShortName", {"Ref" : "EnvironmentName"}] }, "temperature-metadata" ] ]},
            "AttributeDefinitions" : [
              {"AttributeName" : "Key", "AttributeType" : "S"},
			  {"AttributeName" : "FirstRecordTimestamp", "AttributeType" : "S"}
            ],
            "KeySchema"            : [
              {"AttributeName" : "Key", "KeyType" : "HASH"},
			  {"AttributeName" : "FirstRecordTimestamp", "KeyType" : "RANGE"}
            ],
            "ProvisionedThroughput" : {
                "ReadCapacityUnits" : 2,
                "WriteCapacityUnits" : 2
            }
        }
    }

  }  
}